name: tensorflow1
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2022.2.1=hecd8cb5_0
  - certifi=2021.5.30=py36hecd8cb5_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - intel-openmp=2022.0.0=hecd8cb5_3615
  - jpeg=9d=h9ed2024_0
  - kiwisolver=1.3.1=py36h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=10.0.0=1
  - libedit=3.1.20210216=h9ed2024_1
  - libffi=3.2.1=h0a44026_1007
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.2=hca72f7f_0
  - lz4-c=1.9.3=h23ab428_1
  - matplotlib=3.3.4=py36hecd8cb5_0
  - matplotlib-base=3.3.4=py36h8b3ea08_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36h9ed2024_0
  - mkl_fft=1.3.0=py36ha059aab_0
  - mkl_random=1.1.1=py36h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy-base=1.19.2=py36hcfb5961_0
  - olefile=0.46=py36_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.0.2u=h1de35cc_0
  - pillow=8.3.1=py36ha4cf6ea_0
  - pip=21.0.1=py36hecd8cb5_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.6.4=hc167b69_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - readline=7.0=h1de35cc_5
  - setuptools=52.0.0=py36hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.1=py36h9ed2024_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.12.0
    - astor==0.8.1
    - cached-property==1.5.2
    - charset-normalizer==2.0.12
    - cloudpickle==2.1.0
    - dataclasses==0.8
    - deepctr==0.9.1
    - deepmatch==0.3.0
    - gast==0.2.2
    - gensim==3.8.3
    - google-pasta==0.2.0
    - grpcio==1.37.0
    - gym==0.8.0
    - gym-notices==0.0.8
    - h5py==2.10.0
    - idna==3.3
    - importlib-metadata==4.8.3
    - jieba==0.42.1
    - joblib==1.1.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - numpy==1.19.5
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - protobuf==3.15.8
    - pyglet==1.5.26
    - pytz==2022.1
    - pyyaml==5.1
    - requests==2.27.1
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - sentencepiece==0.1.8
    - six==1.15.0
    - sklearn==0.0
    - smart-open==6.0.0
    - tensorboard==1.12.2
    - tensorflow==1.12.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.62.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.11
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: /Users/changlian.tan/opt/anaconda3/envs/tensorflow1
